<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
       <link rel="stylesheet" href="./css/styles.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
       </head>
        <body>
            <header class="header">
                <div class="container">
                    <nav class="navigation link">
                        <a class="logo  link" href="./index.html" lang="en">
                            Web<span class=" header-studio">Studio</span>
                        </a>
                        <ul class="navigation-list link list">
                            <li class="navidation-item">
                                <a class="navigation-link  link" href="./index.html">Студия</a>
                            </li>
                            <li class="navidation-item">
                                <a class=" navigation-link current link" href="./portfolio.html">Портфолио</a>
                            </li>
                            <li class="navidation-item">
                                <a class=" navigation-link link" href="">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="tells">
                    <ul class="tell-list list">
                        <li class="tell-item"> <a class="tell link" href="mailto:info@devstudio.com">info@devstudio.com</a> </li>
                        <li class="tell-item"> <a class="tell link " href="tel:+380961111111">+38 096 111 11 11</a> </li>
                    </ul>
                    </div>
                   
                </div>
            </header>
            <main>
                <section class="main">
                   <div class="container">
        <ul class="main-list list">
            <li class="list-btn">
                <button class="main-btn" type="button">Все</button>
            </li>
            <li class="list-btn">
                <button class="main-btn" type="button">Веб-сайты</button>
            </li>
            <li class="list-btn">
                <button class="main-btn" type="button">Приложения</button>
            </li>
            <li class="list-btn">
                <button class="main-btn" type="button">Дизайн</button>
            </li>
            <li class="list-btn">
                <button class="main-btn" type="button">Маркетинг</button>
            </li>
        </ul>
        <ul class="projekt-list list">
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr1.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Технокряк</h2>
                        <p class="info-item">Веб-сайт</p>
                    </div>
                </a>
            </li>
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr2.jpg" alt="презентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Постер New Orlean vs Golden Star</h2>
                        <p class="info-item">Дизайн</p>
                    </div>
                </a>
            </li>
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr3.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Ресторан Seafood</h2>
                        <p class="info-item">Приложение</p>
                    </div>
                </a>
            </li>
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr4.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Проект Prime</h2>
                        <p class="info-item">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr5.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Проект Boxes</h2>
                        <p class="info-item">Приложение</p>
                    </div>
                </a>
            </li>
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr6.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Inspiration has no Borders</h2>
                        <p class="info-item">Веб-сайт</p>
                    </div>
                </a>
        
            </li>
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr7.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Издание Limited Edition</h2>
                        <p class="info-item">Дизайн</p>
                    </div>
                </a>
        
            </li>
            <li class="projekt-item"> <a> <img src="/images/port_filtr/filtr8.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Проект LAB</h2>
                        <p class="info-item">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li class="projekt-item">
                <a>
                    <img src="/images/port_filtr/filtr9.jpg" alt="призентация" width="370" height="294">
                    <div class="projekt-wrapper">
                        <h2 class="projekt-list-item">Growing Business</h2>
                        <p class="info-item">Приложение</p>
                    </div>
                </a>
            </li>
        </ul>
                   </div>
             </section>
            </main>
            <footer class="foot-stile">
                <div class="container">
                    <a class="footer-logo logo   link" href="./index.html" lang="en">Web<span class="footer-light footer-dark">Studio</span> </a>
                    <address class="adress">
                        <a class=" map-link list link" href="https://goo.gl/maps/wvQ5f4pXVTuJZ2GP7" target="_blank"
                            rel="noopener noreferer">
                            г. Киев, пр-т Леси Украинки,26 </a>
                        <a class=" footer-link  list link" href="mailto:info@example.com"> info@example.com </a>
                        <a class=" footer-link list link" href="tel:+380991111111"> +38 099 111 11 11 </a>
            
                    </address>
                </div>
            
            </footer>
</body>
</html>